NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtZG9nZmlzaC01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XgD9aurP951PVjkkpP2w8GyyE1CEuAWbfxqqfCF64L
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyA4U3RQqKkC_XIUcf6k254rPDLB8vrESLA
NEXT_PUBLIC_DATABASE_URL=postgresql://neondb_owner:npg_4mPgRqiNC8Lu@ep-lively-mouse-a10765iy-pooler.ap-southeast-1.aws.neon.tech/FinHive?sslmode=require&channel_binding=require